<view class="foot-tab">
  <view class="tab-cont">
    <navigator url="{{kjPath}}" data-type='kj'>
      <view class="foot-tab-cont3 {{select == 'kj' ? 'tab-cur' : ''}}">
        <view class="kj-icon"></view>
        <view class="tab-cont-txt">开奖</view>
      </view>
    </navigator>
    <navigator url="{{detailPath}}" data-type='detail'>
      <view class="foot-tab-cont3 {{select == 'detail' ? 'tab-cur' : ''}}">
        <view class="zx-icon"></view>
        <view class="tab-cont-txt">赛事详情</view>
      </view>
    </navigator>
    <navigator url="{{helpPath}}" data-type='help'>
      <view class="foot-tab-cont3 {{select == 'help' ? 'tab-cur' : ''}}">
        <view class="zst-icon"></view>
        <view class="tab-cont-txt">玩法介绍</view>
      </view>
    </navigator>
  </view>
</view>